###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=97b27b8f7bee7400f77ef2e58be999f8
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

LOCK_DSN=flock

UX_MAP_DSN=leaflet://default

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MESSENGER_TRANSPORT_DSN=sync://
###< symfony/messenger ###

###> cmsig/seal-symfony-bundle ###
# Install one of the following adapters: https://php-cmsig.github.io/search/getting-started/index.html
# SEAL_DSN="meilisearch://127.0.0.1:7700"
# SEAL_DSN="algolia://ALGOLIA_APPLICATION_ID:ALGOLIA_ADMIN_API_KEY"
# SEAL_DSN="elasticsearch://127.0.0.1:9200"
# SEAL_DSN="opensearch://127.0.0.1:9200"
# SEAL_DSN="redis://127.0.0.1:6379"
# SEAL_DSN="solr://127.0.0.1:8983"
# SEAL_DSN="typesense://S3CR3T@127.0.0.1:8108"
SEAL_DSN=loupe://%kernel.project_dir%/var/indexes
###< cmsig/seal-symfony-bundle ###
